# LearningMicroservice

./: Loser.sln  README.md
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoRepository.cs  RepositoryBaseAsync.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/DTO/: BasketCheckoutDto.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: BaseketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer.API/Controllers/: CustomerController.cs  HomeController.cs
src/Services/Customer.API/DTOs/: CustomerDto.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20230514083327_Init_CustomerDB.Designer.cs  20230514083327_Init_CustomerDB.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interface/: ICustomerRepository.cs
src/Services/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Inventory.Grpc/Extensions/: ServiceExtensions.cs  StatusService.cs
src/Services/Inventory.Grpc/Properties/: launchSettings.json
src/Services/Inventory.Grpc/Protos/: stock.proto
src/Services/Inventory.Grpc/Repositories/: InventoryRepository.cs
src/Services/Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
src/Services/Inventory.Grpc/Services/: InventoryService.cs
src/Services/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory.Product.API/Controllers/: InventoryController.cs
src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory.Product.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory.Product.API/Services/Interface/: IInventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: Extensions.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230521082902_Init_OrderDB.Designer.cs  20230521082902_Init_OrderDB.cs  20230521084827_Alter_UserName_Length.Designer.cs  20230521084827_Alter_UserName_Length.cs  20230521095927_Add_Order_Status.Designer.cs  20230521095927_Add_Order_Status.cs  20231021061324_AddDocumentNoToOrder.Designer.cs  20231021061324_AddDocumentNoToOrder.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  (+1 more)
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20230502123327_InitProductDb.Designer.cs  20230502123327_InitProductDb.cs  20230507115625_Product_Set_No_Is_Unique.Designer.cs  20230507115625_Product_Set_No_Is_Unique.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/ScheduledJob/Hangfire.API/: Hangfire.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+131 files in other folders)
